DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/skillmarket_db
SECRET_KEY=your-secret-key-change-in-produ 

CLOUDINARY_CLOUD_NAME=dxb4e9guj
CLOUDINARY_API_KEY=163637944489155
CLOUDINARY_API_SECRET=ag0ll2WZ81-M6Q5NwKJ4LIGJ68E
